<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>megrendeles</title>
    <style>
        h1,.bold{
            font-weight: bold;
        }
        h2{
            font-style: italic;
        }
        h1,h2{
            text-align: center;
        }
        .container{
            background-color: darkgrey;
            width: 800px;
        }
        .right{
            text-align: right;
        }
        .center{
            text-align: center;
        }
        thead,tfoot{
            background-color: black;
            color: white;
        }
        img{
            width: 75px;
        }
        table,th,td{
            border: 1px solid black;
        }
        td{
            text-align: center;
            vertical-align:middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Megrendelés részletek</h1>
        <h2>rendelések száma:2</h2>

        <table class="table">
            <thead>
                <tr>
                    <th colspan="2" class="center">Termék neve</th>
                    <th>Mennyiség</th>
                    <th>Nettó egységár</th>
                    <th>Áfa%</th>
                    <th>Bruttó ár</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="polo.png" alt=""></td>
                    <td>Poló L-es</td>
                    <td>2 db</td>
                    <td>1495 Ft</td>
                    <td>27%</td>
                    <td>3798 Ft</td>
                </tr>
                <tr>
                    <td><img src="polo.png" alt=""></td>
                    <td>Poló L-es</td>
                    <td>2 db</td>
                    <td>1495 Ft</td>
                    <td>27%</td>
                    <td>3798 Ft</td>
                </tr>
                <tr>
                    <td><img src="bogre.png" alt=""></td>
                    <td>Bögre</td>
                    <td>1 db</td>
                    <td>1567 Ft</td>
                    <td>27%</td>
                    <td>1990 Ft</td>
                </tr>
                <tr>
                    <td><img src="sapka.png" alt=""></td>
                    <td>Baseball sapka</td>
                    <td>1 db</td>
                    <td>3142 Ft</td>
                    <td>27%</td>
                    <td>3990 Ft</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" class="right">Összesen:</td>
                    <td>13576 Ft</td>
                </tr>
            </tfoot>
        </table>
        <div class="bold">Rendelés állapota: Futárnak átadva</div>
    </div>
</body>
</html>